import mongoose, { Schema } from 'mongoose';

const schema = new mongoose.Schema({
  cpf: { type: String },
  name: { type: String },
  email: { type: String },
  phoneNumber: { type: String },
  uf: { type: String },
  zipCode: { type: String },
  city: { type: String },
  neighborhood: { type: String },
  street: { type: String },
  houseNumber: { type: Number },
  streetComplement: { type: String },
  indicator: { type: Boolean },
  nameIndicator: { type: String },
  cpfIndicator: { type: String },
  emailIndicator: { type: String },
  phoneNumberIndicator: { type: String },
  typeSale: { type: Number },
  plan: { type: Number },
  numberOfDaily: { type: Number },
  family: { type: Boolean },
  adhesion: { type: Boolean },
  valueAdhesion: { type: String },
  halfAdhesion: { type: Number },
  sellerMembershipForm: { type: Number },
  sellerAdhesionInstallments: { type: Number },
  dateSeller: { type: String },
  sellerNotice: { type: String },
  coobrasturAdhesionForm: { type: Boolean },
  adhesionPlotsCoobrastur: { type: Boolean },
  dataCoobrastur: { type: String },
  coobrasturObservation: { type: String },
  formOfPayment: { type: Boolean },
  cpfCurrentAccountHolder: { type: String },
  currentAccountHolderName: { type: String },
  bankCheckingAccount: { type: Boolean },
  currentAccountNumber: { type: Number },
  currentAccountDigit: { type: Number },
  currentAccountAgency: { type: Number },
  currentAccountBranchDigit: { type: Number },
  accountDebitDay: { type: Number },
  accountDebitDate: { type: String },
  cpfCardHolder: { type: String },
  cardHolderName: { type: String },
  cardBanner: { type: Number },
  cardNumber: { type: Number },
  cardExpiryMonth: { type: String },
  cardExpiryYear: { type: String },
  cvvCard: { type: Number },
  cardInvoiceDay: { type: Number },
  cardInvoiceDate: { type: String },
  guarantor: { type: Boolean },
  cpfGuarantor: { type: String },
  nameGuarantor: { type: String },
  birthDateGuarantor: { type: String },
  nationalityGuarantor: { type: String },
  maritalStatusGuarantor: { type: Number },
  spouseGuarantor: { type: String },
  motherGuarantor: { type: String },
  fatherGuarantor: { type: String },
  emailGuarantor: { type: String },
  phoneNumberGuarantor: { type: String },
  homePhoneNumberGuarantor: { type: String },
  signatureFormGuarantor: { type: String },
  modalGuarantorSubscription: { type: String },
  signatureGuarantor: { type: String },
  third: { type: Boolean },
  cpfThird: { type: String },
  nameThird: { type: String },
  birthDateThird: { type: String },
  nationalityThird: { type: String },
  maritalStatusThird: { type: Number },
  spouseThird: { type: String },
  motherThird: { type: String },
  fatherThird: { type: String },
  emailThird: { type: String },
  phoneNumberThird: { type: String },
  homePhoneNumberThird: { type: String },
  signatureFormThird: { type: String },
  modalThirdSubscription: { type: String },
  signatureThird: { type: String },
  resSendSignature: { type: String },
  restriction: { type: Boolean },
  alternativeRestriction: { type: Number },
  addition: { type: Boolean },
  typeAddition: { type: Number },
  status: { type: Number },
  signatureForm: { type: String },
  signature: { type: String },
  createdById: { type: Schema.Types.ObjectId, ref: 'User' },
  createdAt: { type: Date, default: new Date() },
  updatedAt: { type: Date, default: new Date() },
});

module.exports = mongoose.model('Contract', schema);
